<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerificationActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:layout_margin="100dp"
        android:id="@+id/phone_otp"
        android:gravity="center"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="go"
        android:id="@+id/gonext"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/phone_otp"/>

</RelativeLayout>